<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/illustration" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <!-- Username -->
    <EditText
        android:id="@+id/UsernameEditText"
        android:layout_width="293dp"
        android:layout_height="31dp"
        android:hint="Username"
        android:background="@drawable/form"
        android:inputType="textPersonName"
        android:fontFamily="@font/montserrat_regular"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="16dp"/>

    <!-- Email -->
    <EditText
        android:id="@+id/EmailEditText"
        android:layout_width="293dp"
        android:layout_height="31dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:background="@drawable/form"
        android:fontFamily="@font/montserrat_regular"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/UsernameEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="16dp"/>

    <!-- Phone Number -->
    <EditText
        android:id="@+id/PhoneEditText"
        android:layout_width="293dp"
        android:layout_height="31dp"
        android:hint="Phone Number"
        android:inputType="phone"
        android:background="@drawable/form"
        android:fontFamily="@font/montserrat_regular"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/EmailEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="16dp"/>

    <!-- Gender -->
    <RadioGroup
        android:id="@+id/genderRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/PhoneEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="16dp">

        <RadioButton
            android:id="@+id/maleRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Laki-laki"
            android:fontFamily="@font/montserrat_regular"
            android:textSize="12sp"/>

        <RadioButton
            android:id="@+id/femaleRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perempuan"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/montserrat_regular"
            android:textSize="12sp"/>
    </RadioGroup>

    <!-- Password -->
    <EditText
        android:id="@+id/PasswordEditText"
        android:layout_width="293dp"
        android:layout_height="31dp"
        android:background="@drawable/form"
        android:hint="Password"
        android:textSize="12sp"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@id/genderRadioGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="16dp"/>

    <!-- Sign Up Button -->
    <Button
        android:id="@+id/signUpButton"
        android:layout_width="296dp"
        android:layout_height="39dp"
        android:text="Sign Up"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/PasswordEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/montserrat_regular"
        android:background="@drawable/btn_signup"
        app:backgroundTint="@null"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="32dp"/>

    <!-- Login Section -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/signUpButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/loginTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do you have an account?"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            android:fontFamily="@font/montserrat_regular"
            app:layout_constraintEnd_toStartOf="@id/loginLink"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/loginLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="@color/blue"
            android:textSize="14sp"
            android:fontFamily="@font/montserrat_regular"
            android:layout_marginStart="4dp"
            app:layout_constraintStart_toEndOf="@id/loginTextView"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
